<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Float Masonty</title>
	<style>
				* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-size: 0;
			background-color: darkslategray;
		}

		h1 {
			font-size: 30px;
			color: floralwhite;
			text-align: center;
			line-height: 8vw;
		}
		section{
			display:block;
			position: relative;
			padding: 0px 100px 50px 100px;

		}
		img{
			display:inline-block;
	float: left;
			margin-left:calc(10%/3);
			margin-bottom: calc(10%/3);
		height: 300px;
		}
		@media (max-width:900px){
			padding:0 20px 5vw 20px;
			
		}
	
	</style>
</head>
<body>
		<h1>Float-Fox Masonry</h1>
	<section>
		<section>
		<img src="img/item-1.jpg" alt="item 1">
		<img src="img/item-2.jpg" alt="item 2">
		<img src="img/item-9.jpg" alt="item 9">
		<img src="img/item-3.jpg" alt="item 3">
		
		<img src="img/item-4.jpg" alt="item 4">
		<img src="img/item-5.jpg" alt="item 5">
		<img src="img/item-6.jpg" alt="item 6">
		<img src="img/item-7.jpg" alt="item 7">
		<img src="img/item-8.jpg" alt="item 8">
		<img src="img/ibonus.jpg" alt="suka">

	</section>
</body>
</html>